{
  "appId": "com.opencode.anywhere",
  "appName": "OpenCode Anywhere",
  "webDir": "out",
  "server": {
    "hostname": "opencode-relay.victoriouswater-fc24e366.eastasia.azurecontainerapps.io"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}
