{
  "appId": "com.opencode.anywhere",
  "appName": "OpenCode Anywhere",
  "webDir": "out",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}
